# funradio-factures

./: README.MD  build.gradle  docker-compose.yml  rest-api.http  set_environment_variables.sh  settings.gradle
resources/: application.conf
src/: Application.kt  AttachmentRetriever.kt  Database.kt  DatabaseInitialization.kt  Email.kt  EmailToSend.kt  EnvironmentConstants.kt  EnvironmentVariables.kt  Factures.kt  MailScheduler.kt  MissingEnvironmentVariables.kt  SchedulingStatus.kt  Upload.kt
src/exceptions/: MissingEnvironmentVariables.kt
src/models/: Email.kt  Facture.kt  Factures.kt  MailReceiver.kt  MailSender.kt  MinimumMailInformations.kt  ScheduleMail.kt  SmtpDetails.kt
src/models/dto/: EmailDto.kt  EmailInformations.kt  SchedulerDto.kt  SmtpDetailsDto.kt  SmtpLinkDto.kt
src/models/entities/: EmailDescription.kt
src/routing/: Create.kt  Scheduler.kt  ServerSmtp.kt  SmtpLink.kt  Upload.kt
src/services/: SchedulingService.kt
test/: ApplicationTest.kt  AttachmentRetrieverTest.kt
