### Create a new email in database

POST /upload HTTP/1.1
Host: localhost:8080
Content-Type: multipart/form-data; boundary=--------------------------423360379973048303416585

----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="receiverName"

test
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="receiverEmail"

test
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="senderName"

test
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="senderEmail"

test
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="mailTitle"

title
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="mailBody"

body
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="repeatEvery"

0
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="delayMillis"

10000
----WebKitFormBoundary7MA4YWxkTrZu0gW

### Start a job 
POST http://localhost:8080/scheduling
Content-Type: application/json

{
    "start": true,
    "emailId": "7f33450a-16bb-4bb6-88f6-fd7ca1e86a4e"
}

### Stop a job 
POST http://localhost:8080/scheduling
Content-Type: application/json

{
    "start": false,
    "emailId": "9eec5e68-8588-4c7d-bfde-8b90cba36bf5"
}

### Get all current jobs running
GET http://localhost:8080/scheduling
Content-Type: application/json

### Create and persist a new SMTP informations

POST http://localhost:8080/smtp
Content-Type: application/json

{
    "server": "smtp.gmail.com",
    "port": 587,
    "login": "login",
    "password": "password"
}