ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.remylavergne.ApplicationKt.module ]
    }
}

factures {
    session {
        cookie {
            key = 03e156f6058a13813816065
        }
    }

    upload {
        dir = .factures-attachments
    }
}
